{
  "name": "laminas-umc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7",
    "serverless-http": "^3.2.0"
  }
}
